#BlueJ class context
comment0.target=DijkstraSucher
comment0.text=\r\n\ DijkstraSucher\ findet\ mithilfe\ von\ Dijkstras\ Wellen-Algorithmus\ die\ k\u00FCrzeste\ Verbindung\ zwischen\ 2\ Knoten\r\n\ \r\n\ @author\ Michael\ Mutin\r\n\ @version\ 1.0.1\r\n
comment1.params=zuUntersuchenderGraph\ startknoten\ zielknoten
comment1.target=DijkstraSucher(Graph,\ Knoten,\ Knoten)
comment1.text=\r\n\ DijkstraSucher-Konstruktor\r\n\ \r\n\ @param\ zuUntersuchenderGraph\ der\ Graph,\ der\ untersucht\ werden\ muss\r\n\ @param\ startknoten\ der\ Startknoten\r\n\ @param\ zielknoten\ der\ Knoten,\ zu\ dem\ der\ k\u00FCrzeste\ Weg\ gefunden\ werden\ muss\r\n
comment2.params=
comment2.target=int\ wegFinden()
comment2.text=\r\n\ findet\ den\ k\u00FCrzesten\ Weg\ vom\ Startknoten\ zum\ Zielknoten\r\n\ \r\n\ @return\ Wegl\u00E4nge\ des\ k\u00FCrzesten\ Weges\r\n
comment3.params=
comment3.target=void\ gibWegAus()
comment3.text=\r\n\ schreibt\ den\ Weg\ auf\ die\ Konsole\r\n
comment4.params=
comment4.target=void\ algorithmusStartInitialisieren()
comment4.text=\r\n\ Anfang\ des\ Wellen-Algorithmus\r\n
comment5.params=
comment5.target=void\ randlisteAktualisieren()
comment5.text=\r\n\ aktualisiert\ die\ Randliste\ --\ f\u00FCgt\ eventuell\ neue\ Knoten\ hinzu\r\n
comment6.params=
comment6.target=void\ randlisteSortieren()
comment6.text=\r\n\ sortiert\ die\ Randliste\ in\ aufsteigender\ Reihenfole\r\n
comment7.params=knoten1\ knoten2
comment7.target=int\ sucheNachKantengewicht(Knoten,\ Knoten)
comment7.text=\r\n\ sucht\ das\ Kantengewicht\ zwischen\ zwei\ Knoten,\ die\ miteinander\ verbunden\ sind\r\n\ \r\n\ @param\ knoten1\ der\ erste\ Knoten\ der\ Kante\r\n\ @param\ knoten2\ der\ zweite\ Knoten\ der\ Kante\r\n\ \r\n\ @return\ das\ Kantengewicht\r\n
comment8.params=kn
comment8.target=boolean\ istInRandknotenmenge(Knoten)
comment8.text=\r\n\ guckt,\ ob\ ein\ Knoten\ in\ der\ Randknotenmenge\ ist\r\n\ \r\n\ @param\ kn\ Knoten,\ bei\ dem\ man\ sich\ fragt,\ ob\ dieser\ in\ der\ Randknotenmenge\ ist\r\n\ \r\n\ @return\ ob\ der\ Knoten\ in\ der\ Randknotenmenge\ ist\r\n
numComments=9
