#BlueJ package file
dependency1.from=Verbindung
dependency1.to=Knoten
dependency1.type=UsesDependency
dependency10.from=DijkstraSucher
dependency10.to=Knoten
dependency10.type=UsesDependency
dependency11.from=DijkstraSucher
dependency11.to=Verbindung
dependency11.type=UsesDependency
dependency12.from=DijkstraSucher
dependency12.to=VerbindungsComparator
dependency12.type=UsesDependency
dependency2.from=VerbindungsComparator
dependency2.to=Verbindung
dependency2.type=UsesDependency
dependency3.from=Graph
dependency3.to=Knoten
dependency3.type=UsesDependency
dependency4.from=Graph
dependency4.to=Verbindung
dependency4.type=UsesDependency
dependency5.from=DijkstraSucherTest
dependency5.to=Graph
dependency5.type=UsesDependency
dependency6.from=DijkstraSucherTest
dependency6.to=Knoten
dependency6.type=UsesDependency
dependency7.from=DijkstraSucherTest
dependency7.to=Verbindung
dependency7.type=UsesDependency
dependency8.from=DijkstraSucherTest
dependency8.to=DijkstraSucher
dependency8.type=UsesDependency
dependency9.from=DijkstraSucher
dependency9.to=Graph
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=123
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8628691983122363
package.editor.height=811
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=12
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Verbindung
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1160
target1.y=170
target2.height=70
target2.name=VerbindungsComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=250
target2.y=480
target3.height=70
target3.name=Graph
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=820
target3.y=30
target4.height=70
target4.name=DijkstraSucherTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=140
target4.x=950
target4.y=470
target5.association=DijkstraSucherTest
target5.height=70
target5.name=DijkstraSucher
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=920
target5.y=500
target6.height=70
target6.name=Knoten
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=230
