#BlueJ package file
dependency1.from=Kante
dependency1.to=Knoten
dependency1.type=UsesDependency
dependency2.from=Graph
dependency2.to=Knoten
dependency2.type=UsesDependency
dependency3.from=Graph
dependency3.to=Kante
dependency3.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=96
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8913502109704642
package.editor.height=838
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Graph
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=820
target1.y=30
target2.height=70
target2.name=Kante
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1160
target2.y=170
target3.height=70
target3.name=Knoten
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=230
