#BlueJ class context
comment0.target=Verbindung
comment0.text=\r\n\ implementiert\ eine\ Verbindung\ zwischen\ 2\ Knoten\r\n\ \r\n\ @author\ Michael\ Mutin\r\n\ @version\ 0.2\r\n
comment1.params=knoten1\ knoten2
comment1.target=Verbindung(Knoten,\ Knoten)
comment2.params=knoten1\ knoten2\ gewicht
comment2.target=Verbindung(Knoten,\ Knoten,\ int)
comment3.params=
comment3.target=int\ gibGewicht()
comment4.params=
comment4.target=Knoten\ gibKnoten1()
comment5.params=
comment5.target=Knoten\ gibKnoten2()
numComments=6
